

FC:\Users\Somad\source\repos\HMS\HMS.WPF\MainWindow.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\AppointmentPatientDetailsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\AppointmentsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Components\AppointmentCard.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Components\DeleteMessageBox.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Components\DepartmentCard.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Components\EmployeeCard.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Components\PatientCard.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Components\RoomCard.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\DepartmentDetailsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\DepartmentsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\EmployeeDetailsVeiw.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\EmployeesView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\Home.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\LoadingView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\PatientsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\ResidentPatientDetailsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\RoomDetailsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\RoomsView.xaml;;
FC:\Users\Somad\source\repos\HMS\HMS.WPF\Views\SettingsView.xaml;;

