C:\PROJECTS\HMS\HMS.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\PROJECTS\HMS\HMS.WPF\App.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\MainWindow.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\AppointmentPatientDetailsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\AppointmentsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Components\AppointmentCard.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Components\DeleteMessageBox.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Components\DepartmentCard.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Components\EmployeeCard.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Components\PatientCard.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Components\RoomCard.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\DepartmentDetailsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\DepartmentsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\EmployeeDetailsVeiw.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\EmployeesView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\Home.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\LoadingView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\PatientsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\ResidentPatientDetailsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\RoomDetailsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\RoomsView.xaml;;
FC:\PROJECTS\HMS\HMS.WPF\Views\SettingsView.xaml;;

