<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSDBModelStoreContainer" CdmEntityContainer="HMSDBEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="HMSDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentPatient">
      <EntityTypeMapping TypeName="HMSDBModel.AppointmentPatient">
        <MappingFragment StoreEntitySet="AppointmentPatient">
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AppointmentPatientID" ColumnName="AppointmentPatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="HMSDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="HMSDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="isHead" ColumnName="isHead" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmploymentDate" ColumnName="EmploymentDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorPatient">
      <EntityTypeMapping TypeName="HMSDBModel.DoctorPatient">
        <MappingFragment StoreEntitySet="DoctorPatient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="HMSDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmploymentDate" ColumnName="EmploymentDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine">
      <EntityTypeMapping TypeName="HMSDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MedecineID" ColumnName="MedecineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurse">
      <EntityTypeMapping TypeName="HMSDBModel.Nurse">
        <MappingFragment StoreEntitySet="Nurse">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmploymentDate" ColumnName="EmploymentDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NurseID" ColumnName="NurseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NurseRoom">
      <EntityTypeMapping TypeName="HMSDBModel.NurseRoom">
        <MappingFragment StoreEntitySet="NurseRoom">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="NurseID" ColumnName="NurseID" />
          <ScalarProperty Name="NurseRoomID" ColumnName="NurseRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="HMSDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="HMSDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidentPatient">
      <EntityTypeMapping TypeName="HMSDBModel.ResidentPatient">
        <MappingFragment StoreEntitySet="ResidentPatient">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ResidentPatientID" ColumnName="ResidentPatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="HMSDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>