<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment" EntityType="HMSDBModel.Appointment" />
    <EntitySet Name="AppointmentPatient" EntityType="HMSDBModel.AppointmentPatient" />
    <EntitySet Name="Department" EntityType="HMSDBModel.Department" />
    <EntitySet Name="Doctor" EntityType="HMSDBModel.Doctor" />
    <EntitySet Name="DoctorPatient" EntityType="HMSDBModel.DoctorPatient" />
    <EntitySet Name="Employee" EntityType="HMSDBModel.Employee" />
    <EntitySet Name="Medicine" EntityType="HMSDBModel.Medicine" />
    <EntitySet Name="Nurse" EntityType="HMSDBModel.Nurse" />
    <EntitySet Name="NurseRoom" EntityType="HMSDBModel.NurseRoom" />
    <EntitySet Name="Patient" EntityType="HMSDBModel.Patient" />
    <EntitySet Name="Person" EntityType="HMSDBModel.Person" />
    <EntitySet Name="ResidentPatient" EntityType="HMSDBModel.ResidentPatient" />
    <EntitySet Name="Room" EntityType="HMSDBModel.Room" />
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DoctorID" Type="Guid" />
    <Property Name="Duration" Type="Int32" />
  </EntityType>
  <EntityType Name="AppointmentPatient">
    <Key>
      <PropertyRef Name="AppointmentPatientID" />
    </Key>
    <Property Name="AppointmentPatientID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diagnosis" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmploymentDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentID" Type="Guid" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="isHead" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorPatient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DoctorID" Type="Guid" />
    <Property Name="PatientID" Type="Guid" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Guid" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmploymentDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentID" Type="Guid" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedecineID" />
    </Key>
    <Property Name="MedecineID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartingDate" Type="DateTime" Precision="3" />
    <Property Name="EndingDate" Type="DateTime" Precision="3" />
    <Property Name="PatientID" Type="Guid" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="NurseID" />
    </Key>
    <Property Name="NurseID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmploymentDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentID" Type="Guid" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="NurseRoom">
    <Key>
      <PropertyRef Name="NurseRoomID" />
    </Key>
    <Property Name="NurseRoomID" Type="Guid" Nullable="false" />
    <Property Name="NurseID" Type="Guid" />
    <Property Name="RoomID" Type="Guid" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ResidentPatient">
    <Key>
      <PropertyRef Name="ResidentPatientID" />
    </Key>
    <Property Name="ResidentPatientID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Guid" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>