<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d8eaa32e1dd4a068502862aac9777d6" Name="Diagram1">
        <EntityTypeShape EntityType="HMSDBModel.Appointment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSDBModel.AppointmentPatient" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSDBModel.Department" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSDBModel.Doctor" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSDBModel.DoctorPatient" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSDBModel.Employee" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSDBModel.Medicine" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSDBModel.Nurse" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSDBModel.NurseRoom" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HMSDBModel.Patient" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="HMSDBModel.Person" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="HMSDBModel.ResidentPatient" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="HMSDBModel.Room" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>